<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-mD-rHk">
                                <rect key="frame" x="10" y="74" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-rx-Bg5">
                                <rect key="frame" x="20" y="130" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbd-76-EOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55u-ZA-aPB">
                                <rect key="frame" x="340" y="130" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u56-cr-Ku7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The answer of the question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-ZT-qfW">
                                <rect key="frame" x="10" y="436" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55u-ZA-aPB" secondAttribute="trailing" constant="20" id="2ul-jT-zc7"/>
                            <constraint firstItem="mW1-ZT-qfW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="38L-fZ-SHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1e-mD-rHk" secondAttribute="trailing" constant="10" id="9Qv-DN-gSh"/>
                            <constraint firstItem="55u-ZA-aPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="CqD-qR-1Ln"/>
                            <constraint firstItem="C1e-mD-rHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Guy-X4-z5I"/>
                            <constraint firstItem="mW1-ZT-qfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8s-wE-UCu"/>
                            <constraint firstItem="C1e-mD-rHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QwX-cg-HNX"/>
                            <constraint firstItem="BLM-rx-Bg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="YO2-sV-Tuu"/>
                            <constraint firstItem="C1e-mD-rHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ey2-yb-pJn"/>
                            <constraint firstItem="BLM-rx-Bg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tjG-5D-7lA"/>
                            <constraint firstItem="mW1-ZT-qfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uIt-Nb-s6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mW1-ZT-qfW" secondAttribute="trailing" constant="10" id="yFJ-dT-cwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mW1-ZT-qfW" id="IcG-WZ-Nvi"/>
                        <outlet property="questionLabel" destination="C1e-mD-rHk" id="57h-e9-9N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
